<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35325478-5aa8-4695-84fb-f67a74b47b96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SQLiteSource</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\IDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandler\CollectPropertyFromExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandler\SelectTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandler\UpdateTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionHandler\WhereTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\QueryExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProvierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\Mapping\ColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\Mapping\MappingColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\Mapping\MappingCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\Mapping\MappingProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\SQLiteDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\SQLiteDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\SQLite\SQLiteProviderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryBuilder\DeleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryBuilder\InsertQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryBuilder\UpdateQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repository.cs" />
  </ItemGroup>
</Project>